# slasher-productions

./: build.gradle  settings.gradle
jsons/: administrator.json  album.json  author.json  ceomusicalgroup.json  instrument.json  musicalgroup.json  producerhouse.json  registertoph.json  user.json
src/main/java/com/slasher/slasherproductions/: SlasherproductionsApplication.java
src/main/java/com/slasher/slasherproductions/configuration/: RestExceptionInterceptor.java  SwaggerConfiguration.java
src/main/java/com/slasher/slasherproductions/entiy/: Administrator.java  Album.java  Artist.java  Author.java  CEOMusicalGroup.java  Instrument.java  MusicalGroup.java  ProducerHouse.java  RegisterToPH.java  RegisterToPHFK.java  Song.java  SongFK.java  User.java
src/main/java/com/slasher/slasherproductions/repository/: AdministratorRepository.java  AlbumRepository.java  ArtistRepository.java  AuthorRepository.java  CEOMusicalGroupRepository.java  InstrumentRepository.java  MusicalGroupRepository.java  ProducerHouseRepository.java  RegisterToPHRepository.java  SongRepository.java  UserReposiory.java
src/main/java/com/slasher/slasherproductions/restapi/: AdministratorRestController.java  AlbumRestController.java  ArtistRestController.java  AuthorRestController.java  CEOMusicalGroupRestController.java  InstrumentRestController.java  MusicalGroupRestController.java  ProducerHouseRestController.java  RegisterToPHRestController.java  SongRestController.java  UserRestController.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/slasher/slasherproductions/: SlasherproductionsApplicationTests.java
(+48 files in other folders)
